.sectionDetail {
  margin: 65px 0 0 70px;
  padding: 0 2% 2% 2%;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(2, 1fr);
  .heroPic {
    grid-column: 1/3;
    max-height: 60vh;
    object-fit: cover;
  }
  h1 {
    grid-column: 1/3;
    text-transform: uppercase;
    margin: 5% 0 2% 5%;
  }
  img {
    width: 100%;
    border-radius: 20px;
  }
  .firstArticleGrid {
    padding: 0 15% 0 0;
    margin-left: 10%;
    h2 {
      margin: 5% 0;
    }
    p {
      width: fit-content;
      margin: 5% 0 10% 0;
    }
    .readMoreBtn {
      padding: 3%;
    }
  }
  .secondArticleGrid {
    padding: 0 15% 0 0;
    margin: 0 10% 10% 10%;
    h2 {
      margin: 0 0 5% 0;
    }
    p {
      white-space: pre-line;
      line-height: 1.7rem;
    }
  }
  .imgNoDrei {
    width: 90%;
    margin: 0 0 10% 10%;
  }
  .imgNoVier {
    width: 90%;
    margin: 0 10% 10% 0;
  }
  .thirdArticleGrid {
    margin-left: 10%;
    padding-right: 15%;
    h2 {
      margin: 0 0 10% 0;
    }
    p {
      margin: 5% 0;
    }
    .developerDiv {
      div {
        display: flex;
        align-items: baseline;
        h3 {
          width: 30%;
        }
      }
    }
  }
  .fourArticleGrid {
    padding-right: 15%;
    h2 {
      margin: 0 0 10% 0;
    }
    .grid2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
  }
}

@media only screen and (max-width: 600px) {
  body {
    .sectionDetail {
      display: block;
      margin: 60px 10px 0 10px;
      h1 {
        margin: 5% 0px 5% 50px;
      }
      .imgNoDrei {
        width: 80%;
        margin: 0 0 5% 50px;
      }
      .imgNoVier {
        width: 80%;
        margin: 0 0% 10% 50px;
      }
      .firstArticleGrid {
        padding-right: 10%;
      }
      .secondArticleGrid {
        text-align: justify;
        padding: 0;
      }
      .thirdArticleGrid {
        margin: 0 0 5vh 50px;
        padding-right: 15%;
      }
      .fourArticleGrid {
        margin: 0 0 5vh 50px;
      }
    }
  }
}
