/* 
##################################
buttons / navbars / popups / ...
##################################
*/
.readMoreBtn {
  background: $background-color-buttons;
  display: inline-blocK;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  font-size: 1.125rem;
  text-transform: uppercase;
}

.redRing {
  padding: 9px;
  border: 1px solid $background-color-buttons;
  border-radius: 12px;
  background-color: $background-color;
}

/* # # # # #  NAV # # # # # */
nav {
  position: fixed;
  .sidebar-nav {
    z-index: 1000;
    transition: all 0.2s;
    background-color: $background-color;
    flex-wrap: wrap;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    top: 0;
    bottom: 0;
    width: 70px;
    padding: 0.5%;
    border-right: 1px solid #fff;
    .burger {
      cursor: pointer;
      margin: 10px;
      height: 30px;
      span {
        width: 25px;
        background-color: #fff;
        height: 2px;
        display: block;
        margin: 0 0 0.8rem 0;
      }
    }
    .burger-active {
      background-color: $background-color;
      transition: 0.2s;
      cursor: pointer;
      margin: 20px 10px 0 0;
      align-self: flex-end;
      width: 30px;
      height: 30px;
      span {
        width: 35px;
        background-color: #fff;
        height: 2px;
        position: absolute;
        display: block;
        margin: 0 0 0.8rem 0;
        &:first-of-type {
          transform: rotate(45deg);
        }
        &:last-of-type {
          transform: rotate(-45deg);
        }
      }
    }
    .show {
      display: none;
    }
    .menu-nav {
      width: 100%;
      a {
        display: block;
        border-radius: 15px;
        overflow: hidden;
        margin: 50px 0;
        font-size: 1rem;
        .link-wrap {
          display: flex;
          width: 200px;
          align-items: center;
          padding: 1%;

          img {
            margin: 0 20px 0 1px;
          }
        }
      }
      img {
        width: 50px;
      }
      .active {
        background-color: $background-color-buttons;
      }
    }
    .placeholder {
      height: 10px;
    }
  }
  .active-menu {
    width: 250px;
  }
  .active-top {
    left: 250px;
  }
  .unactive-top {
    left: 70px;
  }
  .top-nav {
    display: flex;
    transition: all 0.2s;
    height: 65px;
    justify-content: space-between;
    position: fixed;
    right: 0;
    top: 0;
    padding: 10px 2%;
    div {
      display: flex;
      align-items: center;
      p {
        font-family: $head-font;
        font-size: 1.5rem;
      }
      a {
        margin: 5%;
      }
      input {
        border: none;
        color: #fff;
        width: 300px;
        border-radius: 10px;
        padding: 5% 5%;
        background: url(../img/search.svg) no-repeat scroll center right 10px
          $background-color-search-dark;
      }
    }
  }
}
//###############################################
.home-section {
  margin: 65px 0 0 70px;
  header {
    background: url(../img/home_header.png) center/cover no-repeat;
    padding: 25% 0 5% 5%;
    h1 {
      text-transform: uppercase;
      width: 30%;
    }
  }
  .recent-added-section {
    margin: 5% 0 5% 5%;
    .first-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .items-wrap {
      margin: 5% 0 5% 0;
      h2 {
        grid-column: 1/5;
      }
      .readMoreBtn {
        padding: 10px;
        width: fit-content;
        height: fit-content;
        grid-column: 4/5;
        justify-self: right;
      }
    }

    .items-wrap-grid {
      display: grid;
      grid-template-columns: 2fr 3fr;
      //   grid-template-rows: repeat(4, 30vh);
      gap: 25px;
      padding: 5% 5% 5% 0;
      h2 {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .listItemLong {
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
        .genreFlex {
          display: flex;
          align-items: center;
          color: white;
          margin: 5% 0 0 10%;
        }
        .PC {
          width: 36px;
          background: url(../img/win.svg) center/contain no-repeat
            $background-color;
          background-size: 50%;
          padding: 20px;
          border: 1px solid $background-color-buttons;
          border-radius: 12px;
        }
        .We {
          height: 40px;
          width: 36px;
          background: url(../img/web.svg) center/contain no-repeat
            $background-color;
          background-size: 50%;
          padding: 20px;
          border: 1px solid $background-color-buttons;
          border-radius: 12px;
        }
        .redRing {
          width: fit-content;
          margin: 0 0 0 5%;
          background-color: $background-color;
          font-family: $head-font;
          p {
            color: #fff;
          }
        }
        h3 {
          font-size: 1.125rem;
          margin: 0 0 5% 10%;
        }
        .readMoreBtn {
          margin: 5% 0 0 10%;
        }
        &:nth-of-type(1) {
          grid-column: 1/2;
          grid-row: 2/5;
          display: inline-block;
          overflow: hidden;
          position: relative;
          h3 {
            font-size: 3rem;
            margin: 95% 0 0 10%;
            text-transform: uppercase;
          }
          img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
          }
        }
        &:nth-of-type(2) {
          background-color: $background-color-light;
          grid-column: 2/3;
          grid-row: 2/3;
          display: flex;
          align-items: center;
          .contentBox {
            width: 100%;
            padding: 5% 0;
            .readMoreBtn {
              padding: 10px;
              width: fit-content;
            }
          }
          img {
            width: 55%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
          }
        }
        &:nth-of-type(3) {
          background-color: $background-color-light;
          grid-column: 2/3;
          grid-row: 3/4;
          display: flex;
          align-items: center;
          .contentBox {
            width: 100%;
            padding: 5% 0;
          }
          img {
            width: 55%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
          }
        }
        &:nth-of-type(4) {
          background-color: $background-color-light;
          grid-column: 2/3;
          grid-row: 4/5;
          display: flex;
          align-items: center;
          .contentBox {
            width: 100%;
            padding: 5% 0;
          }
          img {
            width: 55%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
          }
        }
      }
      .readMoreBtn {
        padding: 10px;
        width: fit-content;
        height: fit-content;
        grid-column: 2/3;
        grid-row: 5/6;
        justify-self: right;
      }
    }
  }
}

.all-section {
  margin: 65px 0 0 70px;
  header {
    background: url(../img/all_header.png) center/cover no-repeat;
    padding: 25% 0 5% 5%;
    margin: 2%;
    border-radius: 20px;
    h1 {
      text-transform: uppercase;
      width: 30%;
    }
  }
  h2 {
    grid-column: 1/5;
  }
  .recent-added-section {
    margin: 5% 0 5% 5%;
    .first-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
.recently-section {
  margin: 65px 0 0 70px;
  header {
    background: url(../img/recent_header.png) center/cover no-repeat;
    padding: 25% 0 5% 5%;
    margin: 2%;
    border-radius: 20px;
    h1 {
      text-transform: uppercase;
      width: 30%;
    }
  }
  .recent-added-section {
    margin: 5% 0 5% 5%;
    .first-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
